
/* ---------- Importing Google Font using API---------*/
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
  --black: #171717;
}

/* ---------------Universal or Global Selector---------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* -----------------------------BACK TO TOP BUTTON----------------------- */
.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 30px;
  width: 70px;
  height: 70px;
  border: 1px dashed rgb(0, 0, 0);
  color: rgb(1, 1, 1);
  font-size: 14px;
  border-radius: 90%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 2;
  z-index: 3;
}

.back-top-btn.show {
  transform: translateX(-100px);
  visibility: visible;
}

.back-top-btn:hover { color: rgb(238, 188, 24);}
/* -----------------------------BACK TO TOP BUTTON(ENDS)----------------------- */

/* ----------------------------MOUSE Effect on the Website------------------------- */
.cursor {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color:rgba(255,215,0, 0.5); /* Custom shadow color */
  border-radius: 50%; /* Make it a circle */
  pointer-events: none; /* Allow interaction with underlying elements */
  box-shadow: 0 0 15px rgba(255,215,0,0.3); /* Shadow effect */
  transform: translate(-50%, -50%); /* Center the cursor */
  transition: background-color 0.5s ease, box-shadow 0.2s ease;
}
/* ----------------------------MOUSE Effect on the website(ENDS)------------------------- */
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(248, 248, 248);
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

/*--------------------*********Styling HEAD SECTION Part*************------------------------------ */
.header {
  /* position: relative; */
  height: 100vh;
  width: 100vw;
  /* min-height: 600px; */
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),url("../images/background.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  /* overflow: hidden; */
  overflow: auto;
}

/*---------------------------- Styling Navigation Bar --------------------------*/
.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--text-dark);
}

.nav__logo img {
  max-width: 70px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: rgba(255,215,0,0.5);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links .nav__logo {
  display: none;
}

.nav__links a {
  padding-bottom: 5px;
  font-weight: 500;
  color: var(--white);
  border-bottom: 2px solid transparent;
}

#home-nav {
  display: block;
  border-radius: 20px;
  padding: 10px 10px;
  text-decoration: none;
}

#home-nav:hover {
  display: block;
  background-color: rgb(255,215,0);
  color: rgb(0,0,0);
  padding: 10px 10px;
}

#about-nav {
  display: block;
  border-radius: 20px;
  padding: 10px 10px;
  text-decoration: none;
}

#about-nav:hover {
  display: block;
  background-color: rgb(255,215,0);
  color: rgb(0,0,0);
  padding: 10px 10px;
  font-size: medium;
}

#service-nav {
  display: block;
  border-radius: 20px;
  padding: 10px 10px;
  text-decoration: none;
}

#service-nav:hover {
  display: block;
  background-color: rgb(255,215,0);
  color: rgb(0,0,0);
  padding: 10px 10px;
}

#testimonials-nav {
  display: block;
  border-radius: 20px;
  padding: 10px 10px;
  text-decoration: none;
}

#testimonials-nav:hover {
  display: block;
  background-color: rgb(255,215,0);
  color: rgb(0,0,0);
  padding: 10px 10px;
}

#blog-nav {
  display: block;
  border-radius: 20px;
  padding: 10px 10px;
  text-decoration: none; 
}

#blog-nav:hover {
  display: block;
  background-color: rgb(255,215,0);
  color: rgb(0,0,0);
  padding: 10px 10px;
}

#contact-nav {
  display: block;
  border-radius: 20px;
  padding: 10px 10px;
  text-decoration: none;
}

#contact-nav:hover {
  display: block;
  background-color: rgb(255,215,0);
  color: rgb(0,0,0);
  padding: 10px 10px;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 300px;
}

.social-media a {
  font-size: 1.5rem;
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.facebook-icon:hover {
color: #1877F2;
}

.twitter-icon:hover {
color: #302d2d;
}

.instagram-icon:hover {
color: #E4405F;
}

.whatsapp-icon:hover {
color: #25D366; 
}

.linkedin-icon:hover {
color: #0e76a8;
}

.dribbble-icon:hover {
color: #EA4C89;
}

.behance-icon:hover {
color: #1769FF;
}

/*----------------------------------- Styling Header text on HEAD SECTION -------------------------*/
.header-text {
  margin-top: 100px;
  margin-left: 50px;
  color: #fff;
}

.typing {
  margin-top: 5rem;
  margin-left: 50px;
  font-size: 30px;
}
/*---------------------------*********Styling HEAD SECTION ENDS*************------------------------------ */


/*---------------------------- Styling ABOUT SECTION STARTS ------------------------------- */

#about {
  padding-top: 50px;
  /* padding: 80px 0px; */
  margin-bottom: 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto 120px;
  margin-bottom: 50px;
}

/* -----Left part words in About----- */
.about-left {
  flex-basis: 50%; /*It is the width of column*/
}
.about-left .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.section__header {
 
  font-weight: 700;
  text-align: center;
  font-size: 3rem;
  color: #333;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}
/* --------Style for Quote------ */
.quote {
  background-color:rgba(0, 0, 0, 0.283);
  margin: 10px 30px;
  padding: 15px;
  border-radius: 20px;
}

.quote p::before {
  content: '\201C';
}

.quote p::after {
  content: '\201D';
}

.quote + p {
  text-align: right;
}

/* -----Right part words in About----- */
.about-right {
  flex-basis: 30%; /*It is the width of column*/
}
.alex-img {
  width: 350px;
  height: 400px;
  border-radius: 1em;
  /* border: 3px #43434399 solid;  */
  background-color: #fff; 
  border-radius: 10px; 
  /* box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);  */
  box-shadow: 0 0 15px rgba(155, 155, 155, 8);
  transition: filter 1.5s ease;
  filter: grayscale(100%);
}

.alex-img:hover {
  background-color: rgba(255,215,0, 2);
  color: rgb(0,0,0);
  opacity: 0.5;
  transition: 1.5s;
  filter: grayscale(0%);
}

#line {
 font-weight: 600;
 font-weight: bold;
 border: 1px solid rgb(0,0,0);
}
/*-----------***************Styling EDUCATION AND EXPERIENCE***********-----------------------*/

.row-bigger {
  /* text-align: center; */
  margin-top: 0;
 padding-left: 150px;
 margin-bottom: 0px;
 display: flex;
 justify-content: space-between;
 /* background-color: red; */
 /* align-items: center; */
}

.education , .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  /* background-color: ; */
}

.education h3.title, .experience h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700px;
  color: rgb(0,0,0);
}

.timeline-box {
  flex: 0 0 100%;
  max-width: 80%;
  box-shadow: 0 0 20px rgba(0,0,0, 0.5);
  /* background-color: red; */
}

.timeline-box .timeline {
  background-color: rgb(255, 255, 255);
  padding: 30px 15px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  width: 100%;
  position: relative;
    /* background-color: red; */
}

.timeline .timeline-item {
  /* background-color: red; */
  position: relative;
  /* padding-left: ; */
  padding-bottom: 50px;
}

.timeline-item::before {
  content: '';
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  /* background-color:  rgb(255,215,0); */
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-title {
  font-size: 22px;
  margin: 15px 0px;
}

.timeline-text {
  margin-bottom: 15px;
}

.timeline:hover {
  background-color:  rgb(255,215,0);;
  cursor: pointer;
}

/* ----------------Styling for the button-----------*/
.btn-container {
  margin: 50px auto; /* Top margin and auto horizontal centering */
  display: flex;
  gap: 3rem; /* Space between buttons */
  justify-content: center; /* Ensure buttons are centered within the container */
  width: fit-content; /* Adjust width to fit content */
  gap: -1rem;
}

.btn {
font-weight: 600;
transition: all 300ms ease;
padding: 1rem;
width: 8rem;
border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1 {
background: rgb(0,0,0);
margin-left: 280px;
font-size: 13px;
padding: auto 100px;

}
.btn-color-1:hover {
display: block;
background-color: rgb(255,215,0);
color: rgb(0,0,0);
}

.btn-color-2 {
background: rgb(0,0,0);
}

.btn-color-2:hover {
display: block;
background-color: rgb(255,215,0);
color: rgb(0,0,0);
}
/*-----------***************Styling EDUCATION AND EXPERIENCE(ENDS)***********-----------------------*/

/* ----------------------************Styling ABOUT ENDS**************------------------------ */

/* -------------************Styling SECTION 1(MISSION,VISION and TEAM)*********----------------------- */

.section1 {

  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),url("../images/hd-mission-back.png");
}

.section__container {
  max-width:  1000px;
  margin: auto;
  padding: 20px 10px
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  text-align: center;
}


.mission {
  align-items: center;
  text-align: center;
  height: 200px;
  width: 150px;
  border-radius: 70%;
  padding: 10px 10px;
}

.vision {
  align-items: center;
  text-align: center;
  height: 200px;
  width: 150px;
  border-radius: 70%;
  padding: 10px 10px;
}

.team {
  align-items: center;
  text-align: center;
  height: 200px;
  width: 150px;
  border-radius: 70%;
  padding: 10px 10px;
}
/* -------------************Styling SECTION 1(MISSION,VISION and TEAM)ENDS*********----------------------- */


/* ----------------------*************Styling PROFESSIONAL SKILLS******************---------------------------- */
.skills {
  display: flex;
  flex-wrap: wrap;
  color: rgb(251, 249, 249);
  padding-left: 150px;
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1)),url("../images/background.webp");
  /* background-color: red; */
  margin-bottom: 0;
}

.container1 {
  width: 600px;
  height: 700px;
  padding: 75px 90px;
  margin-left: 120px;
}



.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.text {
  text-align: center;
}
.bar {
  font-size: 23px;
}

.technical-bar .bar {
  margin-top: 40px 0;
}

.technical-bar .bar:first-child {
  margin-top: 0;
}

.technical-bar .bar:last-child {
  margin-bottom: 0;
}

.technical-bar .bar .info {
  margin-bottom: 5px;
}

.technical-bar .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.technical-bar .bar .progress-line {
  position: relative;
  border-radius: 10px; 
  width: 100%;
  height: 5px;
  background-color:  rgb(255, 255, 255);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards; /* effect on line */
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.technical-bar .bar .progress-line span {
  height: 100%;
  background-color:  rgb(255,215,0);
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.graphics span {
  width: 90%;
}

.progress-line.motion span {
  width: 80%;
}

.progress-line.branding span {
  width: 85%;
}

.progress-line.poster span {
  width: 90%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: rgb(0, 0, 0);
  font-size: 18px;
  border-radius: 3px;
  top: -20px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
}

.progress-line.graphics span::after {
  content: "90%";
}

.progress-line.motion span::after {
  content: "80%";
}

.progress-line.branding span::after {
  content: "85%";
}

.progress-line.poster span::after {
  content: "90%";
}

.progress-line span:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-top-color: rgb(0,0,0);
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 1;
}

@keyframes showText {
    100% {
      opacity: 1;
    }
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--text-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: rgb(0,0,0);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke:  rgb(255,215,0);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {animation: animate-path1 1s 1s linear forwards;}
.path-2 {animation: animate-path2 1s 1s linear forwards;}
.path-3 {animation: animate-path3 1s 1s linear forwards;}
.path-4 {animation: animate-path4 1s 1s linear forwards;}
/* .path-5 {animation: animate-path1 1s 1s linear forwards;} */

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}


.big-container  .container2 {
  display: flex;
}


.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  animation: showText 0.5s 1s linear forwards;
  /* opacity: ; */
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText -.5s 1s linear forwards;
  /* opacity: ; */
}
/*----------------------*************Styling PROFESSIONAL SKILLS(ENDS)******************---------------------------- */ */



/* ---------------**********Styling MY SERVICES*********------------------ */
/* 


/* Section Styling */
.services-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.section-heading {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
}


/* Service Card Styling */
.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: rgb(255,215,0);
  color: #000000;
}

.service-card:hover .icon i {
  color: #000000;
}

.service-card:hover h3, .service-card:hover p {
  color: #000000;
}

/* Icon Styling */
.service-card .icon {
  font-size: 3rem;
  color: rgb(255,215,0);
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

/* Text Styling */
.service-card h3 {
  margin: 0.5rem 0;
  color: #333;
  transition: color 0.3s ease;
}

.service-card p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.6;
  transition: color 0.3s ease;
}



/* ---------************Styling Blog Posts**********----------- */

.blog-section {
 margin: 0 20px;
}

.main-text {
  padding: 50px 50px;
  /* padding-top: 130px; */
}

.main-text h2 {
  font-size: 60px;
  /* line-height: 1; */
  text-align: center;
}

.main-text h2 span {
  color: rgba(255,215,0,2);
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 25px;
  margin-top: 10px;
}

.row-blog {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row-blog img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: 0.5s;
}

.layer h3 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  font-weight: bold;
}

.layer p {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.8;
}

.layer a {
  margin-top: 20px;
  color: rgba(255,215,0);
  text-decoration: none;
  font-size: 18px;
  /* line-height: 60px; */
  /* background-color: red; */
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.row-blog:hover img {
  transform: scale(1.1);
}


.row-blog:hover .layer {
  height: 100%;
}


.blog-btn {
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid rgb(8, 8, 8);
  padding: 14px 50px;
  border-radius: 7px;
  text-decoration: none;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.blog-btn:hover {
  background-color: rgb(255,215,0);
}
.layer:hover {
   background: linear-gradient(rgba(0,0,0,0.6), rgb(87,85,85));
   /* color: rgb(0, 0, 0); */
}

.row-blog:hover {
  transform: scale(1.1);
}

.row-blog .layer {
  height: 100%;
}


/* --------------------------------------------------Styling Testimonials---------------------------------------------- */
/* Section Styling */

.testi-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.24);
}

.testimonial {

  position: relative;
  max-width: 900px;
  width: 100%;
  /* background-color: red; */
  padding:50px 0;
  overflow: hidden;
  
  /* background-color: rgba(255, 217, 0, 0.479); */
}

.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px ;
}

.slide p {
  text-align: center;
  padding: 0 100px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.slide .quote-view {
  font-size: 30px;
  color: rgb(255,215,0);
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.details .job {
  font-size: 12px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}


/* swiper button */ 
.nav-button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(180, 132, 0, 0.986);
  transition: 0.2s;
}

.nav-button::after,
.nav-button::before {
  font-size: 20px;
  color: rgb(255, 255, 255);
 
}

.swiper-pagination-bullet {
  background-color: red;
}


@media screen and (max-width: 768px) {
  .nav-button{
    display: none;
  }

  .slide p {
    padding: 0 20px;
  }
}



/* Section Styling
.feedback-section {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.section-heading {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

Feedback Container
.feedback-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  position: relative;
}

/* Feedback Card */
.feedback-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  transform: scale(0.95);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  animation: scroll 10s linear infinite;
}



.feedback-card:hover {
  transform: scale(1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.feedback-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 15px;
}

.feedback-card:hover::before {
  opacity: 1;
}

/* Customer Photo */
.customer-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid rgb(0, 0, 0);
  transition: border-color 0.3s;
}

.customer-photo img:hover {
  border-color: #333;
}

/* Customer Feedback */
.customer-feedback p {
  font-style: italic;
  color: #555;
  margin-bottom: 1rem;
}

.customer-feedback h4 {
  color: #333;
  margin-top: 0;
  font-weight: bold;
}

/* ------------------****************CONTACT SECTION*******************-------------------- */

.contact-section {
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1)),url("../images/contact-2.avif");
  height: 90vh;
  /* background-color: rgb(0, 0, 0); */
}


/* ----------------------Embedded Map Contact Form------------------ */
.container {
  position: relative;
  max-height: 1200px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.contact-box {
  max-width: 860px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  background-color: rgba(255,255,255,0.19);
  box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5%;
  height: 80vh;
  width: 65vw;
}
 
.left iframe {
  padding: 10px 10px;
  width: 100%;
  height: 470px;
  padding-left: 30px;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  color: rgb(255,255,255);
}

h2:after {
  /* content: ""; */
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
}

.field {
  width: 100%;
  border: 2px solid rgba(0,0,0,0);
  outline: none;
  background-color:rgb(6, 6, 6);
  padding: .5rem 1rem;
  margin-bottom: 22px;
  transition: .3s;
  font-size: 14px;
  font-weight: 500;
  font-weight: bold;
  color: rgba(255, 255, 255,0.9);
}

/* .field:hover {
  background-color: rgb(255, 255, 255);
  
} */

textarea {
  min-height: 300px;
}

.contact-btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
}

.contact-btn:hover {
  background-color: rgb(255,215,0);
  color: rgb(0,0,0);
  cursor: pointer;
}




























.portfolio__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.portfolio__card {
  position: relative;
  isolation: isolate;
}

.portfolio__card::after {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
}

.portfolio__card:nth-child(1)::after {
  content: "Portraits";
}

.portfolio__card:nth-child(2)::after {
  content: "Weddings";
}

.portfolio__card:nth-child(3)::after {
  content: "Fashions";
}

.portfolio__content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s;
  z-index: 1;
}

.portfolio__card:hover .portfolio__content {
  opacity: 1;
}

#service {

  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),url("../images/designer-laptop.jpg");


}
.service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("../images/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container .section__header {
  color: var(--white);
}

.service__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  text-align: center;
}

.service__card img {
  position: relative;
  isolation: isolate;
  margin: auto auto;
  align-items: center;
}
.service__card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: rgb(255,255,255);
}


.service__card p {
  color: rgb(255,255,255);
  line-height: 1.75rem;
}

.client__container {
  padding-bottom: 2rem;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.client__card {
  max-width: 900px;
  margin-inline: auto;
  text-align: center;
}

.client__card img {
  max-width: 120px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-pagination-bullet-active {
  background-color: var(--text-dark);
}

.gallery__grid {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.gallery__grid img {
  transition: 0.3s;
}


.gallery__grid:hover img:not(:hover) {
  opacity: 0.5;
}

.gallery__btn {
  text-align: center;
}

.instagram__container {
  overflow: hidden;
}

.instagram__flex {
  margin-top: 2rem;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;

  animation: scroll 45s linear infinite;
}

.instagram__flex img {
  max-width: 135px;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}



.footer__container {
  display: grid;
  gap: 4rem 0;
  align-items: center;
}

.footer__col {
  padding-inline: 2rem;
}

.footer__container img {
  max-width: 170px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.footer__socials a:hover {
  color: var(--text-light);
}

.footer__links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer__links a {
  display: block;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.footer__links a:hover {
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.footer__col p {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
}

@media (width > 540px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .footer__col:nth-child(3) {
    border-left: 2px solid var(--text-dark);
  }
}

@media (width > 768px) {
  .header {
    min-height: 650px;
  }

  nav {
    padding: 2rem 1rem;
    position: static;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__header {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: 100%;
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
  }

  .nav__links .nav__logo {
    display: block;
  }

  .nav__links .nav__logo img {
    max-width: 150px;
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .blog__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-area: 1/2/2/3;
    border-left: 2px solid var(--text-dark);
    border-right: 2px solid var(--text-dark);
  }

  .footer__col:nth-child(3) {
    border: none;
  }
}

@media (width > 1024px) {
  .header {
    min-height: 700px;
  }

  .portfolio__grid {
    gap: 2rem;
  }
}

